version: '3'
services:
  react-app:
    build: 
      context: .
      dockerfile: 'Dockerfile.dev'
    volumes:
      - 'usr/app/node_modules'
      - '.:/usr/app'
    ports:
      - '4001:8081'
  react-test:
    build: 
      context: .
      dockerfile: 'Dockerfile.dev'
    volumes:
      - 'usr/app/node_modules'
      - '.:/usr/app'
    command: ['npm', 'run', 'test']
